# cas-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: application.properties
src/main/resources/services/: foo.yaml
