spring.main.allow-bean-definition-overriding=true

server.port=8080

cas.serviceRegistry.yaml.location=classpath:/services

cas.authn.pac4j.google.id=some-client-id
cas.authn.pac4j.google.secret=some-secret
cas.authn.pac4j.google.clientName=Google
cas.authn.pac4j.google.autoRedirect=false
cas.authn.pac4j.google.principalAttributeId=uid


cas.authn.oidc.scopes=openid,profile,email
cas.authn.oidc.claims=profile,email
